Test.AppThemes/Test.AppThemes/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright Xeno Innovations, Inc. 2020
  * Date:    2020-1-15
  * Author:  Damian Suess
  * File:    DashboardView.xaml
  * Description:
  *
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.AppThemes.Views.DashboardView"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

  <ContentPage.ToolbarItems>
    <!--  Clicked="OnThemeToolbarItemClicked"  -->
    <ToolbarItem Command="{Binding CmdShowSettings}" Text="Settings" />
  </ContentPage.ToolbarItems>
  <ScrollView>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.6*" />
        <RowDefinition Height="0.1*" />
        <RowDefinition Height="0.1*" />
        <RowDefinition Height="0.2*" />
      </Grid.RowDefinitions>
      <Grid BackgroundColor="{DynamicResource TransparentBackgroundColor}">
        <Label Margin="15"
               Style="{StaticResource LargeLabelStyle}"
               VerticalOptions="End">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Face-Palm" />
              <Span Text="&#x0a;" />
              <Span Text="Monkey" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.5*" />
          <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10" VerticalOptions="Start">
          <Label.FormattedText>
            <FormattedString>
              <Span Style="{StaticResource MediumLabelStyle}" Text="Gender" />
              <Span Text="&#x0a;" />
              <Span Style="{StaticResource SmallLabelStyle}" Text="Male" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label Grid.Column="1"
               Margin="10"
               VerticalOptions="Start">
          <Label.FormattedText>
            <FormattedString>
              <Span Style="{StaticResource MediumLabelStyle}" Text="Genus" />
              <Span Text="&#x0a;" />
              <Span Style="{StaticResource SmallLabelStyle}" Text="Xamarin" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
      </Grid>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.5*" />
          <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10" VerticalOptions="Start">
          <Label.FormattedText>
            <FormattedString>
              <Span Style="{StaticResource MediumLabelStyle}" Text="Likes" />
              <Span Text="&#x0a;" />
              <Span Style="{StaticResource SmallLabelStyle}" Text="Bananas" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label Grid.Column="1"
               Margin="10"
               VerticalOptions="Start">
          <Label.FormattedText>
            <FormattedString>
              <Span Style="{StaticResource MediumLabelStyle}" Text="Dislikes" />
              <Span Text="&#x0a;" />
              <Span Style="{StaticResource SmallLabelStyle}" Text="Cheese" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
      </Grid>
    </Grid>
  </ScrollView>
</ContentPage>