XF-5.0-SelectableThemes/Sample.AppThemes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Sample.AppThemes.App">
  <Application.Resources>

    <Color x:Key="TransparentColor">Transparent</Color>

    <!-- Light colors -->
    <Color x:Key="LightPageBackgroundColor">White</Color>
    <Color x:Key="LightNavigationBarColor">#7e7d81</Color>
    <Color x:Key="LightNavigationBarTextColor">#FFFFFF</Color>

    <Color x:Key="LightActionColor">#509ceb</Color>
    <Color x:Key="LightActionTextColor">#FFFFFF</Color>
    <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
    <Color x:Key="LightSecondaryColor">Black</Color>
    <Color x:Key="LightPrimaryTextColor">Black</Color>
    <Color x:Key="LightSecondaryTextColor">White</Color>
    <Color x:Key="LightTertiaryTextColor">Gray</Color>

    <!-- Dark colors -->
    <Color x:Key="DarkPageBackgroundColor">#1e2532</Color>
    <Color x:Key="DarkNavigationBarColor">#2f3849</Color>
    <Color x:Key="DarkPrimaryColor">#242b3a</Color>
    <Color x:Key="DarkSecondaryColor">White</Color>
    <Color x:Key="DarkActionColor">#509ceb</Color>
    <Color x:Key="DarkActionTextColor">#FFFFFF</Color>
    <Color x:Key="DarkPrimaryTextColor">White</Color>
    <Color x:Key="DarkSecondaryTextColor">White</Color>
    <Color x:Key="DarkTertiaryTextColor">WhiteSmoke</Color>

    <!-- Disable if you want the System Style-->
    <Style TargetType="NavigationPage">
      <Setter Property="BarBackgroundColor"
              Value="{AppThemeBinding Light={StaticResource LightNavigationBarColor}, Dark={StaticResource DarkNavigationBarColor}}" />
      <Setter Property="BarTextColor"
              Value="{AppThemeBinding Light={StaticResource LightNavigationBarTextColor}, Dark={StaticResource DarkSecondaryColor}}" />
    </Style>

    <!-- Button Style -->
    <Style x:Key="ButtonStyle"
           TargetType="Button">
      <Setter Property="BackgroundColor"
              Value="{AppThemeBinding Light={StaticResource LightActionColor}, Dark={StaticResource DarkActionColor}}" />
      <Setter Property="TextColor"
              Value="{AppThemeBinding Light={StaticResource LightActionTextColor}, Dark={StaticResource DarkActionTextColor}}" />
      <Setter Property="HeightRequest" Value="45" />
      <Setter Property="WidthRequest" Value="190" />
      <Setter Property="CornerRadius" Value="18" />
    </Style>

    <Style x:Key="LargeLabelStyle"
           TargetType="Label">
      <Setter Property="TextColor"
              Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
      <Setter Property="FontSize"
              Value="30" />
    </Style>

    <Style x:Key="MediumLabelStyle"
           TargetType="Label">
      <Setter Property="TextColor"
              Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
      <Setter Property="FontSize"
              Value="25" />
    </Style>

    <Style x:Key="SmallLabelStyle"
           TargetType="Label">
      <Setter Property="TextColor"
              Value="{AppThemeBinding Light={StaticResource LightTertiaryTextColor}, Dark={StaticResource DarkTertiaryTextColor}}" />
      <Setter Property="FontSize"
              Value="15" />
    </Style>
  </Application.Resources>
</prism:PrismApplication>